{
    "cells": [
        {
            "language": "shellscript",
            "source": [
                "## Uncomment this to install missing dependencies\n# npm install danfojs-node"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const dfd = require('danfojs-node') as typeof import('danfojs-node');\nconst df = await dfd.read_csv(\"https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv\");\ndf.head().print();"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const s = new dfd.Series([1, 3, 5, undefined, 6, 8])\ns.print()"
            ],
            "outputs": []
        }
    ]
}