{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Though node.js notebooks supports `shellscript` and `powershell`, they both end up getting executed using the same terminal [node-pty](https://github.com/microsoft/node-pty).\n\nThe two languages are provided for convenience (better intellisense and the like if one prefers to use `powershell` over `bash` or vice versa)."
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "## You can run shell scripts\nls"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "## You can nwo install npm packages directly from a notebook.\n## These scripts run a little slower due to the fact terminals take a while to startup.\nnpm install mocha"
            ],
            "outputs": []
        }
    ]
}