{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## This sample shows how we can render some HTML, and in the html have a placeholder for the plot\n"
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<style>\n    #div {\n        width: 500px;\n    }\n    #dvText {\n        margin-left: 310px;\n        font-size: large;\n        float: left;\n    }\n</style>\n<div style=\"width: 100%; overflow: hidden;\">\n    <div id='dvText'>\n        This is a sample plot. Note, initially there is no plot.\n        However we have an empty div with the id `myDiv`.\n        The plotly renderer will first look for an id you have specified, if found it will render the plot in that HTML\n        Element, if not found\n        it will render the plot in the output of the same cell which contains the code for the plot.\n    </div>\n    <div id=\"myDiv\"></div>\n</div>"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require('node-kernel');\nvar data = [{\n    values: [19, 26, 55],\n    labels: ['Residential', 'Non-Residential', 'Utility'],\n    type: 'pie'\n}];\nvar layout = {\n    height: 200,\n    width: 300,\n    margin: {l:20, t:20, b:20, r:20}\n};\n\n// Note, the div is defined in the HTML of the previous cell, hence the Plot will be displayed above.\nPlotly.newPlot('myDiv', data, layout);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import {display} from 'node-kernel';\ndisplay.html(`\n    This is a sample plot. Note, initially there is plot.\n    However we have an empty div with the id \"myDiv\". The plot will be rendered within this HTML element.\n    <div id=\"mySecondDiv\"></div>`);"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "Plotly.newPlot('mySecondDiv', data, layout);"
            ],
            "outputs": []
        }
    ]
}